<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IvonaCrnkovic_CV</title>
        <link rel="stylesheet" href="bio.css"/>
        
        <style type="text/css"> /*korišten internal css i komentiranje za css*/
            #main-footer{
                text-align:center;
                font-size:18px;
                padding-top: 1em;
            }

            .ime{
                text-transform: uppercase;
            }

            .zanimanje{
                text-align:center;
            }
            .head-icons{
                display: flex;
                justify-content: center;
                text-align: center;
                color: #fff;
                position: absolute;
                width: 80%;
                top: 50%;
                left: 10%;
                margin: 0 auto;
            }
        </style>  

    </head>
        <body>
            <section>
                <article>
           
                    <!--h1 je naslov koji uređujem external css-om-->
                    <h1>
                        <div class="ime">Ivona Crnković</div> <!--pomoću diva odvajam sekcije koje uređujem sa internal css-->
                        <div class="zanimanje">software tester</div>
                    </h1>

                    <!--ikonice linkedin, github, resume, mail-->
                    <div class="head-icons">
                        <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/ivona-crnkovi%C4%87/" class="linkedin"><img src="linkedin.png" alt="My sample image" class="image"></a>
                        <a aria-label="My GitHub Profile" target="_blank" href="#" class="github"><img src="github.png" alt="My sample image" class="image"></a>
                        <a aria-label="My Resume" target="_blank" href="#" class="resume"></a>
                        <a aria-label="Send Mail" target="_blank" href="#" class="mail"></a>
                    </div>
                </article>
            </section>

            <main>
                    <div class="o meni">
                    <h2>
                        About me
                    </h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quas ipsa nostrum non officia, quam eaque sint libero saepe ea in reiciendis deleniti ad voluptates, soluta laboriosam repudiandae voluptatibus aut?
                    </p>
                    <h2>
                        Skills
                    </h2>
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus quas ipsa nostrum non officia, quam eaque sint libero saepe ea in reiciendis deleniti ad voluptates, soluta laboriosam repudiandae voluptatibus aut?
                    </p>
                    </div>
            </main>

            <footer id="main-footer"> <!--id je unique-->
                    <p>Copyright &copy; 2022, My Website</p>
            </footer>
        </body>
</html>