<!DOCTYPE html>
<html lang="en">

<head>
    <title>IvonaCrnkovic_project</title>
    <!--linkom povezujem html sa css-om, točnije css fileom-->
    <link rel="stylesheet" href="bio.css" />

    <style type="text/css">
        /*korišten internal css i komentiranje za css*/
        .ime {
            /*velika slova za ime i prezime*/
            text-transform: uppercase;
            /*centrirano*/
            text-align: center;
        }

        .zanimanje {
            /*softver tester centrirano*/
            text-align: center;
        }

        .head-icons {
            display: flex;
            /*centrira*/
            justify-content: center;
            position: absolute;
             /*lijevo-desno*/
            max-width: 70%;
           /*gore-dolje*/
            top: 47%;
            /*lijevo-desno*/
            left: 15%;
            margin: 0 auto;
            /*veličina ikonica*/
            transform: scale(.20);
        }
           

        #main-footer {
            text-align: center;
            float: left;
            font-size: 18px;
            padding-top: 1em;
        }

    </style>

</head>

<body>

    <section>
        <article>
                <!--h1 je naslov koji uređujem external css-om-->
                <a href="#aboutMe" class="main-btn">
                    <h1>
                        <div class="ime">Ivona Crnković</div>
                        <!--pomoću diva odvajam sekcije koje uređujem sa internal css-->
                        <div class="zanimanje">software tester</div>
                    </h1>
                </a>

                <!--ikonice linkedin, github, resume, mail-->
                <div class="head-icons">
                    <a aria-label="My LinkedIn Profile" target="_blank"
                        href="https://www.linkedin.com/in/ivona-crnkovi%C4%87/"><img src="linkedin.png"
                            alt="My sample image"></a>
                    <a aria-label="My GitHub Profile" target="_blank" href="https://github.com/CrnkovicIvona"><img
                            src="github.png" alt="My sample image"></a>
                    <a aria-label="My Resume" target="_blank" href="#"></a>
                    <a aria-label="Send Mail" target="_blank" href="#"></a>
                </div>

            <a href="#aboutMe">
                <div class="arrow">
                    <!--koliko puta kopiram, toliko ću imati strelica-->
                    <span></span>
                </div>
            </a>
        </article>
    </section>


    <main>
        <div id="aboutMe">
            <h2>
                About me
            </h2>
            <p>
                Hi! My name is Ivona, junior <abbr title="Synonyms: SDET, Software Test Engineer, Software QA Engineer, Software Quality Engineer, Applications Tester, QA Tester etc.">software tester</abbr> from Croatia.
            </p>
            <br>
            <p>
                This page is my personal project to showcase my self-taught basic knowledge of HTML, CSS and JavaScript.
            </p>
        </div>

        <div class="avatar">
            <img src="avatar.1.png" alt="avatar">
        </div>
    
        <div class="sidebar">
            <h2>
                Skills
            </h2>
            <br>
            <li>Advanced SQL</li>
            <br>
            <li>Manual testing</li>
            <br>
            <li>BUG reporting</li>
            <br>
            <li>SoapUI</li>
            <br>
            <li>Writing application documentation</li>
            <br>
            <li>Test Case and Test Scenario</li>
            <br>
            <li>Basic CSS, HTML and JavaScript</li>
            <br>
            <li>Canva</li>
            <br>
            <li>Basic GIT</li>
            <br>
            <li>Digital marketing</li>
            <br>
            <li>Business correspondence</li>
        </div>

    </main>
    <!--id je unique-->
    <footer id="main-footer">
            <!--godina je uvijek tekuća-->
            <script>
                const d= new Date (); 
                document.getElementById('main-footer').innerHTML='Copyright &copy;'+d.getFullYear()+ ', Ivona Crnković';
            </script>
    </footer>
    
    